### ISSUE TITLE
Crash when duplicating a line in a locked file

### ISSUE THREAD

**Issue by iandundas** [zenangst/MarvinXcode#46]
Hi - just discovered a crashing bug reproducible 100% of the time. It happens if you try to Duplicate a Line in a file that's locked (e.g. a file in the Cocoapods project of your workspace)

Here is the stack-trace: 

Process:               Xcode [71369]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               7.2 (9548)
Build Info:            IDEFrameworks-9548000000000000~7
App Item ID:           497799835
App External ID:       814662604
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [71369]
User ID:               501

PlugIn Path:             /Users/USER/Library/Application Support/Developer/*/MarvinPlugin
PlugIn Identifier:       com.zenangst.MarvinPlugin
PlugIn Version:          2.0.3 (2.0.3)

Date/Time:             2016-01-27 10:10:40.630 +0100
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        DC78A84E-6DC5-2379-5D5D-C308488B71D6

Sleep/Wake UUID:       DB3CF102-C6FC-4671-B756-2720B781A991

Time Awake Since Boot: 480000 seconds
Time Since Wake:       3300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Sending duplicateLineAction to <MarvinPlugin.MarvinPlugin: 0x7fdbc6e420a0> from <NSMenuItem: 0x7fdbc60c5ec0 Duplicate Line>
ProductBuildVersion: 7C68
Performing @selector(duplicateLineAction) from sender NSMenuItem 0x7fdbc60c5ec0

Global Trace Buffer (reverse chronological seconds):
209.095491   CFNetwork                 	0x00007fff8e614a5b TCP Conn 0x7fdbc6114400 SSL Handshake DONE
209.553910   CFNetwork                 	0x00007fff8e614937 TCP Conn 0x7fdbc6114400 starting SSL negotiation
209.554100   CFNetwork                 	0x00007fff8e613303 TCP Conn 0x7fdbc6114400 complete. fd: 45, err: 0
209.555208   CFNetwork                 	0x00007fff8e6a1b1d TCP Conn 0x7fdbc6114400 event 1. err: 0
209.751340   CFNetwork                 	0x00007fff8e6125d3 TCP Conn 0x7fdbc6114400 started
209.852453   CFNetwork                 	0x00007fff8e5d621a Creating default cookie storage with process/bundle identifier
209.852463   CFNetwork                 	0x00007fff8e5d61b2 Faulting in CFHTTPCookieStorage singleton
209.852463   CFNetwork                 	0x00007fff8e5d6041 Faulting in NSHTTPCookieStorage singleton
209.863260   CFNetwork                 	0x00007fff8e6d3654 NSURLConnection finished with error - code -1100

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.zenangst.MarvinPlugin     	0x000000011657c686 _TFC12MarvinPlugin12XcodeManager9lineRangefS0_FT_VSC8_NSRange + 2918 (XcodeManager.swift:167)
1   com.zenangst.MarvinPlugin     	0x0000000116582870 _TFC12MarvinPlugin12MarvinPlugin19duplicateLineActionfS0_FT_T_ + 416 (MarvinPlugin.swift:158)
2   com.zenangst.MarvinPlugin     	0x0000000116583306 _TToFC12MarvinPlugin12MarvinPlugin19duplicateLineActionfS0_FT_T_ + 22
3   libsystem_trace.dylib         	0x00007fff9b6b007a _os_activity_initiate + 75
4   com.apple.AppKit              	0x00007fff9e60351d -[NSApplication sendAction:to:from:] + 460
5   com.apple.dt.DVTKit           	0x0000000109d6dac7 __37-[DVTApplication sendAction:to:from:]_block_invoke + 379
6   com.apple.dt.DVTFoundation    	0x000000010978c9a5 DVTInvokeWithFailureHint + 83
7   com.apple.dt.DVTKit           	0x0000000109c3f1f7 -[DVTApplication sendAction:to:from:] + 335
8   com.apple.AppKit              	0x00007fff9e6032b7 -[NSMenuItem _corePerformAction] + 336
9   com.apple.AppKit              	0x00007fff9e603017 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
10  libsystem_trace.dylib         	0x00007fff9b6b007a _os_activity_initiate + 75
11  com.apple.AppKit              	0x00007fff9e601f05 -[NSMenu performKeyEquivalent:] + 357
12  com.apple.AppKit              	0x00007fff9e6010aa -[NSApplication _handleKeyEquivalent:] + 920
13  com.apple.AppKit              	0x00007fff9e51950f -[NSApplication sendEvent:] + 4274
14  com.apple.dt.IDEKit           	0x000000010a9dec6d -[IDEApplication sendEvent:] + 739
15  com.apple.AppKit              	0x00007fff9e44c03a -[NSApplication run] + 796
16  com.apple.AppKit              	0x00007fff9e3ce520 NSApplicationMain + 1176
17  libdyld.dylib                 	0x00007fff960295ad start + 1

**Comment by zenangst** [comment]
Thanks man, I'll have a look and keep you posted!

**Comment by zenangst** [comment]
@iandundas does it happen with all manipulation related commands or is `Duplicate line` the only affected command?

**Comment by iandundas** [comment]
Thanks! This plugin is great btw 👍🏻

**Comment by iandundas** [comment]
Gah weird - after testing I could always reproduce it before posting this, now I can't reproduce it. It's now showing Xcode's "File locked" window, as it should (but wasn't doing before)

![untitled](https://cloud.githubusercontent.com/assets/1131967/12609227/d637d4a4-c4e0-11e5-82a2-f81599bc6110.png)

**Comment by iandundas** [comment]
I'll keep trying to see if I can reproduce it. FYI I only tried with Duplicate Line.

**Comment by zenangst** [comment]
@iandundas don't worry man, doing some digging myself. I might be able to include a flag in `MarvinPlugin.validResponder()` to check if the document is locked or not. That should probably help to fix the issue. And, that thing should probably already be there to begin with.

**Comment by iandundas** [comment]
It seems reliably reproducible when the cursor is on the last line of a file when you hit the `duplicate line` shortcut

**Comment by zenangst** [comment]
Thanks for gathering more info! I'll have another look when time/life allows :sunglasses:
