### ISSUE TITLE
Crash when deleting the last line of a file

### ISSUE THREAD

**Issue by fschwehn** [zenangst/MarvinXcode#47]
Until now I was sure that this issue is reliantly reproducable. However this is not the case, as I could not reproduce it right now.
I will watch out for further crashes and see if I can provide some useful crash reports!

**Comment by zenangst** [comment]
@fschwehn thanks for reporting this. I'll have a look to see what is going on!

**Comment by zenangst** [comment]
@fschwehn can't seem to reproduce this right of the bat, tried with a `.m` and `.swift` file and both seem to work. Do you have a crash report of a sample file that I could use to narrow it down a bit?

**Comment by fschwehn** [comment]
Now I got it: you won't get a crash if the last line you delete is empty (consists of just a newline character).

Crash reports look like so:

`Process:               Xcode [44516]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               7.3 (10183.3)
Build Info:            IDEFrameworks-10183003000000000~2
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [44516]
User ID:               501

PlugIn Path:             /Users/USER/Library/Application Support/Developer/*/MarvinPlugin
PlugIn Identifier:       com.zenangst.MarvinPlugin
PlugIn Version:          2.0.5 (2.0.5)

Date/Time:             2016-05-22 17:19:59.712 +0200
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        911CA02B-3E9A-FC6B-7D5F-16828AAF18C2

Sleep/Wake UUID:       778C9A0C-F57E-461B-9D10-DBC8217B785C

Time Awake Since Boot: 160000 seconds
Time Since Wake:       3200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Sending deleteLineAction to <MarvinPlugin.MarvinPlugin: 0x7fa48740f6e0> from <NSMenuItem: 0x7fa48846d080 Delete Line>
ProductBuildVersion: 7D175
~Üä§
Performing @selector(deleteLineAction) from sender NSMenuItem 0x7fa48846d080

Global Trace Buffer (reverse chronological seconds):
18446744065.293400 CFNetwork                 	0x00007fff888833cb TCP Conn 0x7fa4883d27f0 SSL Handshake DONE
18446744065.944691 CFNetwork                 	0x00007fff888832a7 TCP Conn 0x7fa4883d27f0 starting SSL negotiation
18446744065.944836 CFNetwork                 	0x00007fff88881c71 TCP Conn 0x7fa4883d27f0 complete. fd: 10, err: 0
18446744065.947037 CFNetwork                 	0x00007fff8891054b TCP Conn 0x7fa4883d27f0 event 1. err: 0
18446744066.297173 CFNetwork                 	0x00007fff88880f43 TCP Conn 0x7fa4883d27f0 started
18446744066.344681 CFNetwork                 	0x00007fff88844bc6 Creating default cookie storage with process/bundle identifier
18446744066.344681 CFNetwork                 	0x00007fff88844b5e Faulting in CFHTTPCookieStorage singleton
18446744066.344681 CFNetwork                 	0x00007fff888449ed Faulting in NSHTTPCookieStorage singleton
18446744066.348026 CFNetwork                 	0x00007fff889423a4 NSURLConnection finished with error - code -1100

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.zenangst.MarvinPlugin     	0x000000011cf60797 _TFC12MarvinPlugin12XcodeManager9lineRangefT_VSC8_NSRange + 3063 (XcodeManager.swift:150)
1   com.zenangst.MarvinPlugin     	0x000000011cf65fbe _TToFC12MarvinPlugin12MarvinPlugin16deleteLineActionfT_T_ + 286 (MarvinPlugin.swift:151)
2   libsystem_trace.dylib         	0x00007fff857c907a _os_activity_initiate + 75
3   com.apple.AppKit              	0x00007fff81c93dbd -[NSApplication sendAction:to:from:] + 460
4   com.apple.dt.DVTKit           	0x000000010de9412f __37-[DVTApplication sendAction:to:from:]_block_invoke + 378
5   com.apple.dt.DVTFoundation    	0x000000010d95b0c2 DVTInvokeWithFailureHint + 83
6   com.apple.dt.DVTKit           	0x000000010de93f21 -[DVTApplication sendAction:to:from:] + 335
7   com.apple.AppKit              	0x00007fff81c93b57 -[NSMenuItem _corePerformAction] + 336
8   com.apple.AppKit              	0x00007fff81c938b7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
9   libsystem_trace.dylib         	0x00007fff857c907a _os_activity_initiate + 75
10  com.apple.AppKit              	0x00007fff81c927a5 -[NSMenu performKeyEquivalent:] + 357
11  com.apple.AppKit              	0x00007fff81c91949 -[NSApplication _handleKeyEquivalent:] + 920
12  com.apple.AppKit              	0x00007fff81bb80fe -[NSApplication sendEvent:] + 4274
13  com.apple.dt.IDEKit           	0x000000010ede57f2 -[IDEApplication sendEvent:] + 894
14  com.apple.AppKit              	0x00007fff81a1edf2 -[NSApplication run] + 796
15  com.apple.AppKit              	0x00007fff819e8368 NSApplicationMain + 1176
16  com.apple.dt.Xcode            	0x000000010d72539b 0x10d724000 + 5019
17  libdyld.dylib                 	0x00007fff93c545ad start + 1`

**Comment by zenangst** [comment]
Thanks mate, I'll have a look ;)

**Comment by zenangst** [comment]
@fschwehn Is it delete or duplicate?

**Comment by fschwehn** [comment]
You are right - it is delet not duplicate! Sorry, must have been a long day when I originally reported the issue ;)

**Comment by zenangst** [comment]
No worries mate! Hunting down the bug now! I'll keep you posted!

**Comment by zenangst** [comment]
@fschwehn unable to reproduce this with the files that I'm using now. Could you provide a sample gist that I could use?

**Comment by fschwehn** [comment]
Just found out something new. It just happens under the following conditions:
- The cursor is within the last line of a file
- This line is not empty
- The file has unsaved changes

The resaon why it doesn't happen with saved files is that Xcode (at least my setup) adds a line break on save automatically.

**Comment by fschwehn** [comment]
https://gist.github.com/fschwehn/493670807b100094759ce068d0af01f2

**Comment by zenangst** [comment]
@fschwehn thanks for all the info you have provided, I was just able to reproduce it! Time to 🐛🔨

**Comment by zenangst** [comment]
@fschwehn could you try and update to `2.0.7` to see if that fixes the issue?

**Comment by fschwehn** [comment]
Works like a charm now! Thanks a lot for your quick support!

**Comment by zenangst** [comment]
My pleasure @fschwehn thanks for reporting it and for supplying enough information to be able to debug it properly! Cheers! 🍻
